## df.to_clipboard(sep='')

In [ ]:
# Import libraries and data, then clean up data
import pandas as pd
df=pd.read_csv('/Users/abby/Python_data_project/2_Advanced/data_jobs.csv')
df['job_posted_date']=pd.to_datetime(df['job_posted_date'])

# create a column for month
df['job_posted_month'] = df['job_posted_date'].dt.strftime('%b')

# make data frame for each month using a loop
months = df['job_posted_month'].unique()

# write this with dict comprehension
dict_months = {month: df[df['job_posted_month'] == month] for month in months}

# dict_months = {}
# for month in months:
#     dict_months[month] = df[df['job_posted_month'] == month]
df_q1=pd.concat([dict_months['Jan'],dict_months['Feb'],dict_months['Mar']],ignore_index=True)


df_q1.head().to_clipboard(sep=',')

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_month
0,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,,,,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 'tableau']","{'analyst_tools': ['power bi', 'tableau'], 'programming': ['r', 'python', 'sql', 'nosql']}",Jan
1,Data Scientist,Data Scientist,"Zaventem, Belgium",via BeBee Belgique,Full-time,False,Belgium,2023-01-31 13:53:38,False,False,Belgium,,,,Devoteam,"['r', 'python', 'sql', 'pandas', 'numpy', 'scikit-learn', 'matplotlib', 'hadoop', 'spark']","{'libraries': ['pandas', 'numpy', 'scikit-learn', 'matplotlib', 'hadoop', 'spark'], 'programming': ['r', 'python', 'sql']}",Jan
2,Data Engineer,Data Engineer,"Fort Worth, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-25 13:24:01,False,False,United States,,,,Programmers.io,"['sql', 'python']","{'programming': ['sql', 'python']}",Jan
3,Data Engineer,Data Engineer,"San Mateo, CA",via LinkedIn,Full-time,False,"California, United States",2023-01-28 13:07:30,False,True,United States,,,,Verkada,"['sql', 'python', 'aws', 'looker']","{'analyst_tools': ['looker'], 'cloud': ['aws'], 'programming': ['sql', 'python']}",Jan
4,Data Scientist,Data Scientist,"São Paulo, State of São Paulo, Brazil",via BeBee,Full-time,False,Brazil,2023-01-03 23:02:27,False,False,Brazil,,,,Mars,"['python', 'sql', 'azure']","{'cloud': ['azure'], 'programming': ['python', 'sql']}",Jan

## df.to_csv('filename.csv',index= default is True)

In [6]:
df_q1.to_csv('Quarter1_Data.csv')
pd.read_csv('Quarter1_Data.csv',index_col=0).head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_month
0,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,NaN,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr...",Jan
1,Data Scientist,Data Scientist,"Zaventem, Belgium",via BeBee Belgique,Full-time,False,Belgium,2023-01-31 13:53:38,False,False,Belgium,NaN,NaN,NaN,Devoteam,"['r', 'python', 'sql', 'pandas', 'numpy', 'sci...","{'libraries': ['pandas', 'numpy', 'scikit-lear...",Jan
2,Data Engineer,Data Engineer,"Fort Worth, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-25 13:24:01,False,False,United States,NaN,NaN,NaN,Programmers.io,"['sql', 'python']","{'programming': ['sql', 'python']}",Jan
3,Data Engineer,Data Engineer,"San Mateo, CA",via LinkedIn,Full-time,False,"California, United States",2023-01-28 13:07:30,False,True,United States,NaN,NaN,NaN,Verkada,"['sql', 'python', 'aws', 'looker']","{'analyst_tools': ['looker'], 'cloud': ['aws']...",Jan
4,Data Scientist,Data Scientist,"São Paulo, State of São Paulo, Brazil",via BeBee,Full-time,False,Brazil,2023-01-03 23:02:27,False,False,Brazil,NaN,NaN,NaN,Mars,"['python', 'sql', 'azure']","{'cloud': ['azure'], 'programming': ['python',...",Jan

## pd.read_csv('', index_col=)
By default, when you read a CSV, pandas assigns a numeric index (0, 1, 2, ...). If your CSV already has a meaningful identifier column (like an ID or date), you can tell pandas to use that column as the index.

- pd.read_csv('file.csv', index_col='column_name')
- pd.read_csv('file.csv', index_col=0) zero based

## df.to_excel('filename.xlsx', index=True by default)
- need to install **openpyxl**
- ctl+~ open terminal and conda install
- make sure you install at the current environment you use
- 1 million row limit

In [9]:
df_q1.to_excel('Quarter1_Data.xlsx')

## to_sql()

In [ ]:
# saving the DataFrame to a SQL database

# this requires a connection to a SQL database, we'll use sqlalchemy for this
# !conda install -c anaconda sqlalchemy -y
from sqlalchemy import create_engine
engine = create_engine('sqlite:///jobs.db')

df.to_sql('job_table', con=engine, if_exists='append', index=False)

## to_parquet()

In [ ]:
df.to_parquet('jobs_data.parquet')

## to_pikle()

In [ ]:
df.to_pickle('job_data.pkl')

## Practice 1

Export the DataFrame to a CSV file named data_jobs_export.csv without including the index. Inspect the contents of the CSV exported.

In [ ]:
df.head().to_csv('data_job_export.csv',index=False)
 # compare with quarter1_data.csv

## Practice 2

Filter the DataFrame to include only job postings with 'Data Scientist' in the job_title_short column.
Export the filtered DataFrame to a CSV file named data_scientist_jobs.csv without including the index.
Inspect that the CSV has been exported with the correct filtered data.

In [ ]:
df_filtered=df[df['job_title_short']=='Data Scientist']
df_filtered.to_csv('data_scientist_jobs.csv',index=False)

## Practice 3

Filter the DataFrame to include only job postings with 'New York, NY' in the job_location column.
Export the filtered DataFrame to an Excel file named new_york_jobs.xlsx without including the index.
Display the first 5 rows of the filtered DataFrame to confirm the export.

In [21]:
df_NY = df[df['job_location']=='New York, NY']
df_NY.to_excel('new_york_jobs.xlsx',index=False)
pd.read_excel('/Users/abby/Python_data_project/2_Advanced/new_york_jobs.xlsx',engine='openpyxl').head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_month
0,Senior Data Engineer,Senior Data Engineer,"New York, NY",via LinkedIn,Full-time,False,"Texas, United States",2023-11-15 13:08:52,True,True,United States,NaN,NaN,NaN,Nayya,"['python', 'sql', 'go', 'ruby', 'ruby', 'javas...","{'cloud': ['aws'], 'other': ['terraform'], 'pr...",Nov
1,Data Engineer,Data Engineer,"New York, NY",via LinkedIn,Full-time,False,"New York, United States",2023-05-08 13:08:15,False,True,United States,NaN,NaN,NaN,Career Search Partners,"['sql', 'python', 'sql server', 'excel', 'flow...","{'analyst_tools': ['excel'], 'databases': ['sq...",May
2,Senior Data Engineer,Cyber Senior Data Engineer,"New York, NY",via LinkedIn,Full-time,False,"Illinois, United States",2023-12-22 13:06:34,False,False,United States,NaN,NaN,NaN,New York City Office of Technology & Innovation,"['java', 'python', 'r', 'gcp', 'aws', 'azure',...","{'cloud': ['gcp', 'aws', 'azure'], 'libraries'...",Dec
3,Data Analyst,Financial Systems – Business Analyst/ Data Ana...,"New York, NY",via Redstream Technology,Full-time,False,"New York, United States",2023-06-25 13:00:01,False,False,United States,NaN,NaN,NaN,RedStream Technology,"['sql', 'excel', 'visio', 'powerpoint', 'word']","{'analyst_tools': ['excel', 'visio', 'powerpoi...",Jun
4,Data Analyst,Reporting Data Analyst,"New York, NY",via ZipRecruiter,Full-time,False,"New York, United States",2023-10-18 13:00:14,True,False,United States,NaN,NaN,NaN,Arsenault,"['sql', 'excel', 'microstrategy']","{'analyst_tools': ['excel', 'microstrategy'], ...",Oct

### pd.read_excel('new_york_jobs.xlsx', engine='openpyxl')